VITE_SUPABASE_PROJECT_ID="ivlczsfihbbebxunymnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bGN6c2ZpaGJiZWJ4dW55bW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODIyMTksImV4cCI6MjA3MjY1ODIxOX0.L6plT7078dONNxuhyAFO9R5Z6N9A5OK53XPbH3O-wvg"
VITE_SUPABASE_URL="https://ivlczsfihbbebxunymnx.supabase.co"
